== Info: Host localhost:5000 was resolved.
== Info: IPv6: ::1
== Info: IPv4: 127.0.0.1
== Info:   Trying [::1]:5000...
== Info: Connected to localhost (::1) port 5000
=> Send header, 197 bytes (0xc5)
0000: POST /upload HTTP/1.1
0017: Host: localhost:5000
002d: User-Agent: curl/8.9.1
0045: Accept: */*
0052: Content-Length: 341
0067: Content-Type: multipart/form-data; boundary=--------------------
00a7: ----N9S8ddHfHvLUmfWBIsfC9f
00c3: 
=> Send data, 341 bytes (0x155)
0000: --------------------------N9S8ddHfHvLUmfWBIsfC9f
0032: Content-Disposition: form-data; name="file"; filename="Test.txt"
0074: Content-Type: text/plain
008e: 
0090: Ovo je test! Uspje..no odra..eno!
00b3: --------------------------N9S8ddHfHvLUmfWBIsfC9f
00e5: Content-Disposition: form-data; name="password"
0116: 
0118: test123
0121: --------------------------N9S8ddHfHvLUmfWBIsfC9f--
== Info: upload completely sent off: 341 bytes
<= Recv header, 22 bytes (0x16)
0000: HTTP/1.1 201 CREATED
<= Recv header, 18 bytes (0x12)
0000: Server: gunicorn
<= Recv header, 37 bytes (0x25)
0000: Date: Mon, 24 Mar 2025 01:24:30 GMT
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 92
<= Recv header, 140 bytes (0x8c)
0000: Content-Security-Policy: default-src 'self'; script-src 'self' '
0040: unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsaf
0080: e-inline';
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 92 bytes (0x5c)
0000: {"file_path":"141501d2-539e-4704-bfde-f1176ba10c29","message":"F
0040: ile uploaded successfully"}.
== Info: shutting down connection #0
